#说明
#input:
#  type: id
#  value: kw
#searchbutton: {type: id,value: su}
# 以上两种格式都可以


# FrontPage 元素库--------------------------------------------------------------------------------------------------------------------------------------------
frontpage_signin_button:
  type: xpath
  value: "//span[contains(.,'注册')]"
  
frontpage_login_button:
  type: xpath
  value: "//span[contains(.,'登录')]"
  
# SigninPage1 元素库------------------------------------------------------------------------------------------------------------------------------------------
signinpage1_selectcountry_button:
  type: xpath
  value: "//span[contains(.,'中国大陆')]"
  
signinpage1_selectcountry_value1:
  type: xpath
  value: "//div[@class='md-text ng-binding']"
  
signinpage1_selectphoneareacode_button:
  type: xpath
  value: "//span[contains(.,'86')]"
  
signinpage1_selectphoneareacode_value1:
  type: xpath
  value: "//md-option[@value='86']"
  
signinpage1_inputphonenumber_input:
  type: id
  value: cellphone
  
signinpage1_getverificationcode_button:
  type: id
  value: getCode
  
signinpage1_inputverificationcode_input:
  type: xpath
  value: "//input[@name='verifyCode']"
  
signinpage1_checkagreement_box:
  type: id
  value: checkOk
  
signinpage1_submitbutton_button:
  type: xpath
  value: "//button[@ng-click='ResTwoStep()']"
  
# SigninPage2 元素库------------------------------------------------------------------------------------------------------------------------------------------
signinpage2_inputpassword_input:
  type: xpath
  value: "//input[@ng-model='user.password']"
#再次输入密码输入框
signinpage2_inputpasswordagain_input:
  type: xpath
  value: "//input[@name='password1']"
  #输入邮箱输入框
signinpage2_inputemail_input:
  type: xpath
  value: "//input[@name='email']"
  #输入真实姓名输入框
signinpage2_inputrealname_input:
  type: xpath
  value: "//input[@name='realName']"
  #输入身份证号输入框
signpage2_inputidno_input:
  type: xpath
  value: "//input[@name='idNo']"
  #选择安全问题按钮
signpage2_selectQ_button:
  type: xpath
  value: "//md-select[@aria-label='请选择安全问题']"
  #选择安全问题选项1
signpage2_selectQ_button1:
  type: xpath
  value: "//md-option[contains(.,'您父亲的出生地')]"
  #选择安全问题选项2
signpage2_selectQ_button2:
  type: xpath
  value: "//md-option[contains(.,'您的小学名称')]"
  #安全问题答案
signpage2_inputA_input:
  type: xpath
  value: "//input[@name='securityA']"
  #注册提交按钮
signinpage2_submitbutton_button:
  type: xpath
  value: "//button[contains(.,'注册')]"
  
# LoginPage 元素库------------------------------------------------------------------------------------------------------------------------------------------
#输入用户名输入框
loginpage_inputusername_input:
  type: xpath
  value: "//input[@name='username']"
  #输入密码输入框
loginpage_inputpassword_input:
  type: xpath
  value: "//input[@name='password']"
  #记住登录状态单选框
loginpage_rememberinfo_checkbox:
  type: xpath
  value: "//div[@class='md-container']"
  #登录按钮
loginpage_loginbutton_button:
  type: xpath
  value: "//button[contains(.,'登录')]"
  #欢迎文字
loginpage_welcome_text:
  type: xpath
  value: "//p[contains(.,'系统欢迎你')]"
  
# HomePage 元素库------------------------------------------------------------------------------------------------------------------------------------------
# 账户管理按钮
homepage_accountmanage_button:
  type: xpath
  value: "//a[@class='changeBig ng-binding' and @href='#/userCenter/accountMenu/basicInform']"

# 余额数值
homepage_balance_text:
  type: xpath
  value: "//strong[@class='ng-binding']"
  
# 充值按钮
homepage_recharge_button:
  type: xpath
  value: "//button[contains(.,'充值')]"
  
# 提现按钮
homepage_withdraw_button:
  type: xpath
  value: "//div[@ng-click='withdraw()']"
  
# 转账按钮
homepage_transfer_button:
  type: xpath
  value: "//div[contains(@ng-click,'transfer()')]"
  
# 支付按钮
homepage_payment_button:
  type: xpath
  value: 
  
# AccountManagementPage 元素库------------------------------------------------------------------------------------------------------------------------------------------
#添加银行卡按钮
accountmanagementpage_addbankcard_button:
  type: xpath
  value: "//a[@ng-click='addCard()']"
  
#管理银行卡按钮
accountmanagementpage_managebankcard_button:
  type: xpath  
  value: "//a[@ng-click='mangeCard()']"
# RechargePage1 元素库------------------------------------------------------------------------------------------------------------------------------------------
rechargepage1_bankcard1_button:
  type: xpath
  value: "//img[@alt='银行卡logo']"
  
rechargepage1_nextstep_button:
  type: xpath
  value: "//button[contains(.,'下一步')]"
  
# RechargePage2 元素库------------------------------------------------------------------------------------------------------------------------------------------
rechargepage2_inputrechargenum_input:
  type: xpath
  value: "//input[@name='regMoney']"
  
rechargepage2_inputpassword_input:
  type: xpath
  value: "//input[@name='zfPws']"
  
rechargepage2_submitdate_button:
  type: xpath
  value: "//button[contains(.,'确认充值')]"
  
# RechargeSuccessPage 元素库------------------------------------------------------------------------------------------------------------------------------------------
rechargesuccesspage_back_button:
  type: xpath
  value: "//button[contains(.,'返回')]"

rechargesuccesspage_message_text:
  type: xpath
  value: "//span[contains(.,'操作成功！')]"
  
#MyBankCardAddPage 元素库------------------------------------------------------------------------------------------------------------------------------------------
mybankcardaddpage_inputcardid_input:
  type: xpath
  value: "//input[@aria-label='请输入你的银行卡号']"

mybankcardaddpage_inputphonenum_input:
  type: xpath
  value: "//input[@aria-label='请输入你的手机号']"

mybankcardaddpage_getverifyCode_button:
  type: xpath
  value: "//button[contains(.,'获取验证码')]"

mybankcardaddpage_inputverifyCode_input:
  type: xpath
  value: "//input[@name='verifyCode']"
  
mybankcardaddpage_submit_button:
  type: xpath
  value: "//button[contains(.,'同意协议并确定')]"

#MyBankCardPage 元素库------------------------------------------------------------------------------------------------------------------------------------------
mybankcardpage_allcards_eles:
  type: xpath
  value: "//img[@src='assets/images/bankZhifu.png']"

  
# WithdrawPage 元素库------------------------------------------------------------------------------------------------------------------------------------------
withdrawpage_allcards_eles:
  type: xpath
  value: "//md-list-item[@class='ng-scope md-clickable']"
  
withdrawpage_inputwithdrawnum_input:
  type: xpath
  value: "//input[@placeholder='输入金额']"
  
withdrawpage_inputpaypassword_input:
  type: xpath
  value: "//input[@placeholder='输入交易密码']"
  
withdrawpage_submit_button:
  type: xpath
  value: "//button[contains(.,'提交')]"
  
withdrawpage_homepage_button:
  type: xpath
  value: "//a[@class='changeBig ng-binding' and @href='#/userCenter/userCenterMain']"
  
# TransferPage 元素库------------------------------------------------------------------------------------------------------------------------------------------
transferpage_inputtargetid_input:
  type: xpath
  value: "//input[@placeholder='输入对方账号']"
  
transferpage_inputtransfernum_input:
  type: xpath
  value: "//input[@placeholder='输入金额']"
  
transferpage_inputpaypassword_input:
  type: xpath
  value: "//input[@id='transPwd']"
  
transferpage_submit_button:
  type: xpath
  value: "//button[contains(.,'提交')]"
  
transferpage_gohomepage_button:
  type: xpath
  value: "//a[@class='changeBig ng-binding' and @href='#/userCenter/userCenterMain']"